"use strict";

/* Написать регулярное выражение проверки номера телефона по формату +сс(mmm)xxx-xx-xx, Где cc - код страны, mmm - код мобильного оператора, x - номер телефона
Написать регулярное выражение проверки на email
Написать регулярное выражение проверку на сайт: http://test.dev
Написать регулярное выражение проверки пароля, который должен быть минимум 6 символов, максимум 25, состоять из латинских символов и цифр, может содержать в себе знак подчеркивания
Проверить строку на валидность ipv4 адреса
*/



let validMobilePhoneNumber = /^\+\d{2}\(\d{3}\)\d{3}(-\d{2}){2}$/;

let validEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

let validSite = /^https?\:\/\/(\w+\.?)+$/;

let validPassword = /^\w{6,25}$/;

let validIpv4 = /\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b/;
















  



  
    

    




























